<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find My TCode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="code-solid.svg">
</head>

<body>
    <div class="main">
        <p class="watermr">Rakshit😎</p>
        <div class="search-box rounded-input">

            <input id="search" type="text" class="input_text" placeholder="Type to Search 🕵️‍♂️" aria-label="Product"
                aria-describedby="basic-addon1">
            
            <label class="switch"> 
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
            <div class="switch-text">Sabka</div>
        </div>

        <div class="table-container" id="table-container">
            <table class="table" id="table">
                <thead>
                    <tr>
                        <th class="col1" scope="col">#</th>
                        <th class="col2" scope="col">Tcode🛠</th>
                        <th class="col3" scope="col">Details📄</th>
                    </tr>
                </thead>
                <tbody id='tableContent' class="content-table"></tbody>
            </table>
        </div>
    </div>
    <script src="jscode.js"></script>
</body>

</html>
